COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
APM_SERVER_SECRET_TOKEN=DQ8H1hA9eYsgJ9tOU0MFrHwaVb0y0IftnbYcio9larrJqIoaxY 
APM_SERVER_KEY_PIM_SMS=ALERT-SMS
APM_SERVER_URL=http://192.168.10.30:8200