COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
APM_SERVER_SECRET_TOKEN=your apm token
APM_SERVER_KEY_PIM_SMS=SOME_ARBITRARY_NAME
APM_SERVER_URL=your apm server url
SERVER_URL=YOUR_LOCAL_IP